# FinalProjectMovieApp

admin/: .env  index.html  package-lock.json  package.json
admin/src/: App.jsx
admin/src/common/: base.css
admin/src/components/Actor/: Actor.jsx
admin/src/components/ActorCreate/: ActorCreate.css  ActorCreate.jsx
admin/src/components/ActorUpdate/: ActorUpdate.jsx
admin/src/components/Country/: Country.css  Country.jsx
admin/src/components/CountryCreate/: CountryCreate.css  CountryCreate.jsx
admin/src/components/CountryUpdate/: CountryUpdate.jsx
admin/src/components/Genre/: Genre.jsx
admin/src/components/GenreCreate/: GenreCreate.jsx
admin/src/components/GenreUpdate/: GenreUpdate.jsx
admin/src/layout/: MainLayout.css  MainLayout.jsx
admin/src/redux/: store.js
admin/src/routes/: MainRoutes.jsx
client/: README.md  index.html  package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/layout/: MainLayout.jsx
client/src/redux/: store.js
client/src/routes/: MainRoutes.jsx
server/MovieApp/: MovieApp.sln
server/MovieApp/MovieApp.API/: MovieApp.API.csproj  MovieApp.API.http  Program.cs  ServiceRegistrations.cs  appsettings.json
server/MovieApp/MovieApp.API/Controllers/: ActorController.cs  AuthController.cs  CommentController.cs  CountryController.cs  GenreController.cs  MovieController.cs  MovieSliderController.cs  OriginalLanguageController.cs  PlanRoleNameController.cs  SubscriptionPlanController.cs  TagController.cs  WatchedMovieController.cs
server/MovieApp/MovieApp.API/Middlewares/: ExceptionMiddleware.cs
server/MovieApp/MovieApp.API/Properties/: launchSettings.json
server/MovieApp/MovieApp.Application/: MovieApp.Application.csproj
server/MovieApp/MovieApp.Application/Dtos/ActorDtos/: ActorCreateDto.cs  ActorDto.cs  ActorUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/CommentDtos/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/CountryDtos/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/GenreDtos/: GenreCreateDto.cs  GenreDto.cs  GenreReturnDto.cs  GenreUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/MovieDtos/: MovieCreateDto.cs  MovieListDto.cs  MovieReturnDto.cs  MovieUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/MovieSliderDtos/: MovieSliderCreateDto.cs  MovieSliderReturnDto.cs  MovieSliderUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/OriginalLanguageDtos/: OriginalLanguageCreateDto.cs  OriginalLanguageDto.cs  OriginalLanguageUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/Pagination/: PaginationDto.cs
server/MovieApp/MovieApp.Application/Dtos/PaymentDtos/: PaymentCreateDto.cs  PaymentSuccessDto.cs
server/MovieApp/MovieApp.Application/Dtos/PlanRoleNameDtos/: PlanRoleNameCreateDto.cs  PlanRoleNameUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/SubscriptionPlanDtos/: SubscriptionPlanCreateDto.cs  SubscriptionPlanUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/TagDtos/: TagCreateDto.cs  TagDto.cs  TagUpdateDto.cs
server/MovieApp/MovieApp.Application/Dtos/UserDto/: ForgetPasswordDto.cs  RecoverPasswordDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
server/MovieApp/MovieApp.Application/Dtos/WatchedMovieDtos/: WatchedMovieDto.cs
server/MovieApp/MovieApp.Application/Exceptions/: CustomException.cs
server/MovieApp/MovieApp.Application/Extensions/: Extension.cs
server/MovieApp/MovieApp.Application/Helpers/: Helper.cs
server/MovieApp/MovieApp.Application/Profiles/: MapperProfile.cs
server/MovieApp/MovieApp.Application/Service/Implementations/: ActorService.cs  AuthenticationService.cs  CommentService.cs  CountryService.cs  EmailService.cs  GenreService.cs  MovieService.cs  MovieSliderService.cs  OriginalLanguageService.cs  PlanRoleNameService.cs  StripePaymentService.cs  SubscriptionPlanService.cs  TagService.cs  WatchedMovieService.cs
server/MovieApp/MovieApp.Application/Service/Interfaces/: IActorService.cs  IAuthenticationService.cs  ICommentService.cs  ICountryService.cs  IGenreService.cs  IMovieService.cs  IMovieSliderService.cs  IOriginalLanguageService.cs  IPaymentService.cs  IPlanRoleNameService.cs  ISubscriptionPlanService.cs  ITagService.cs  IWatchedMovieService.cs
server/MovieApp/MovieApp.Application/Settings/: JwtSettings.cs
server/MovieApp/MovieApp.DataAccess/: MovieApp.DataAccess.csproj
(+208 files in other folders)
